{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "files.associations": {
    "param.h": "c"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0"
}
